<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_name"
        android:layout_margin="@dimen/padding_margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_margin_5dp"
        android:textSize="@dimen/text_size_20sp"
        android:text="@string/activation_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_width_15dp"
        android:text="@string/see_all_exiting_discounts_in_one_place"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginLeft="16dp" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabGravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/height_width_150dp"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            android:background="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:layout_constraintLeft_toLeftOf="@+id/tv_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_number">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_600dp"
            android:layout_below="@id/tabLayout"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

