<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ActivatedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/height_width_20dp"
            android:layout_marginEnd="@dimen/height_width_20dp"
            android:layout_marginTop="@dimen/height_width_10dp"
            android:padding="@dimen/padding_margin_5dp"
            android:background="@drawable/rounded_search_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:padding="3dp"
                android:id="@+id/searchImage"
                android:layout_width="@dimen/height_width_30dp"
                android:layout_height="@dimen/height_width_30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/height_width_10dp"
                android:src="@drawable/search"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/height_width_10dp">


            </ImageView>


            <EditText

                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_width_45dp"
                android:layout_marginStart="@dimen/height_width_10dp"
                android:background="@android:color/transparent"
                android:hint="@string/search_here"
                android:textColorHint="#A1A0A0"
                android:maxLines="1"
                android:completionThreshold="3"
                android:singleLine="true"
                android:textColor="#A1A0A0"
                android:textSize="@dimen/text_size_12sp"
                android:layout_marginLeft="@dimen/height_width_20dp"
                android:layout_toRightOf="@+id/searchImage"
                >
                <requestFocus />
            </EditText>

        </RelativeLayout>


        <View
            android:layout_marginTop="@dimen/height_width_20dp"
            android:layout_marginStart="@dimen/height_width_20dp"
            android:layout_marginEnd="@dimen/height_width_20dp"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEBEB"
            app:layout_constraintEnd_toEndOf="@+id/layoutSearch"
            app:layout_constraintStart_toStartOf="@+id/layoutSearch"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch"/>

        <RelativeLayout
            android:id="@+id/layoutheder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/height_width_20dp"
            android:layout_marginEnd="@dimen/height_width_20dp"
            android:layout_marginTop="@dimen/padding_margin_5dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view">



            <ImageView
                android:padding="5dp"
                android:id="@+id/imv_info"
                android:layout_width="@dimen/height_width_30dp"
                android:layout_height="@dimen/height_width_30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/info"
                android:layout_alignParentLeft="true"
                >


            </ImageView>


            <TextView
                android:text="@string/list_of_activition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imv_info"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_activision_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_8dp"
        android:layout_marginLeft="@dimen/padding_margin_8dp"
        android:layout_marginRight="@dimen/padding_margin_8dp"
        android:layout_marginEnd="@dimen/padding_margin_8dp"
        android:layoutAnimation="@anim/layoutanimation"
        app:layout_constraintEnd_toEndOf="@+id/layoutheder"
        app:layout_constraintStart_toStartOf="@+id/layoutheder"
        app:layout_constraintTop_toBottomOf="@+id/layoutheder"
        android:nestedScrollingEnabled="false"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>